name	user	system	elapsed
sim.mosq.longsfe.comint	0.004	0.004	0.007	
sim.mosq.longsfe.sinint	0.002	0.002	0.003	
sim.mosq.shortsfe.comint	0.000	0.000	0.001	
sim.mosq.shortsfe.sinint	0.001	0.000	0.000	
sim.plot.longsfe.comint	0.088	0.004	0.093	
sim.plot.longsfe.sinint	0.093	0.001	0.094	
sim.plot.shortsfe.comint	0.065	0.001	0.066	
sim.plot.shortsfe.sinint	0.046	0.001	0.046	
sim.power.longsfe.comint	252.112	  0.698	253.052	
sim.power.longsfe.sinint	50.550	 0.083	50.659	
sim.power.shortsfe.comint	3.597	0.007	3.607	
sim.power.shortsfe.sinint	1.314	0.003	1.319	
sim.pval.longsfe.comint	2.831	0.005	2.836	
sim.pval.longsfe.sinint	0.432	0.001	0.434	
sim.pval.shortsfe.comint	0.040	0.001	0.040	
sim.pval.shortsfe.sinint	0.014	0.000	0.013	
sim.scen.longsfe.comint	0.002	0.002	0.004	
sim.scen.longsfe.sinint	0.000	0.000	0.002	
sim.scen.shortsfe.comint	0	0	0	
sim.scen.shortsfe.sinint	0.000	0.000	0.001	
